# SoccerClubWeb

./: Fscript.sql  SoccerClub.sln
SoccerClub/: DashboardUserController.cs  HomeController.cs  Program.cs  SoccerClub.csproj  appsettings.json
SoccerClub/Controllers/: AdminController.cs  ApplicationUser.cs  HomeController.cs  MerchandiseController.cs  OrderController.cs  ProductsController.cs  RegisterController.cs  UserController.cs  UserLoginController.cs
SoccerClub/Models/: AllTeamDetail.cs  ApplicationDbContext.cs  CartHeader.cs  CartItem.cs  ErrorViewModel.cs  Home.cs  Orderdetail.cs  Orders.cs  Product.cs  ProductService.cs  Register.cs  Search.cs  cartdetail.cs  login.cs  matchresult.cs  player.cs  team.cs
SoccerClub/Properties/: launchSettings.json
SoccerClub/Views/: _ViewImports.cshtml
SoccerClub/Views/Admin/: User.cshtml  dashboard.cshtml
SoccerClub/Views/DashboardUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerClub/Views/Home/: AllTeamDetail.cshtml  Cart.cshtml  Contact.cshtml  Dashboard.cshtml  Fixtures.cshtml  GetTeamDetails.cshtml  Index.cshtml  Main.cshtml  Matchresult.cshtml  Merchandise.cshtml  Search.cshtml  Team.cshtml  TeamDetails.cshtml  UpcomingMatch.cshtml  matches.cshtml  playersgallery.cshtml
SoccerClub/Views/Merchandise/: Index.cshtml  ViewCart.cshtml
SoccerClub/Views/Order/: Index.cshtml  OrderDetails.cshtml
SoccerClub/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerClub/Views/Register/: Index.cshtml
SoccerClub/Views/Shared/: Admin.cshtml
(+10 files in other folders)
